# Berlin Golden Bear — Historical Winners
# Source: Berlinale
# Built by build_sight_sound.py — all IDs verified via TMDB search API
#
# Format: TMDB_ID  # Title (Year) [verified]
#
47310     # Invitation to the Dance (1956)
389       # 12 Angry Men (1957)
614       # Wild Strawberries (1957)
2363      # The Cousins (1959)
162368    # El Lazarillo de Tormes (1959)
41050     # La Notte (1961)
33765     # A Kind of Loving (1962)
162382    # To Bed or Not to Bed (1963)
58897     # Dry Summer (1963)
8072      # Alphaville (1965)
4772      # Cul-de-sac (1966)
137726    # The Departure (1967)
122671    # Who Saw Him Die? (1968)
162421    # Early Works (1971)
4789      # The Garden of the Finzi-Continis (1970)
5691      # The Canterbury Tales (1972)
113012    # Distant Thunder (1973)
42451     # The Apprenticeship of Duddy Kravitz (1974)
61703     # Adoption (1975)
42233     # Buffalo Bill and the Indians, or Sitting Bull's History Lesson (1976)
50183     # The Ascent (1977)
162439    # What Max Said (1978)
163133    # David (1979)
49427     # Heartland (1979)
130544    # Palermo or Wolfsburg (1980)
47211     # Faster, Faster (1981)
2262      # Veronika Voss (1982)
163143    # Ascendancy (1983)
104435    # The Beehive (1982)
52109     # Love Streams (1984)
147747    # Wetherby (1985)
52327     # The Baader-Meinhof Gang on Trial (1986)
131349    # The Theme (1979)
42006     # Red Sorghum (1988)
380       # Rain Man (1988)
2263      # Music Box (1989)
12078     # Larks on a String (1969)
148757    # The House of Smiles (1991)
13697     # Grand Canyon (1991)
162841    # Women from the Lake of Scented Souls (1993)
9261      # The Wedding Banquet (1993)
38414     # Fresh Bait (1995)
4584      # Sense and Sensibility (1995)
1630      # The People vs. Larry Flynt (1996)
666       # Central Station (1998)
8741      # The Thin Red Line (1998)
334       # Magnolia (1999)
11845     # Intimacy (2001)
4107      # Bloody Sunday (2002)
36791     # In This World (2003)
363       # Head-On (2004)
79706     # U-Carmen eKhayelitsha (2005)
317       # Grbavica: The Land of My Dreams (2006)
2694      # Tuya's Marriage (2006)
7347      # Elite Squad (2007)
28644     # The Milk of Sorrow (2009)
44160     # Honey (2010) [Semih Kaplanoğlu]
60243     # A Separation (2011)
96821     # Caesar Must Die (2012)
160118    # Child's Pose (2013)
255756    # Black Coal, Thin Ice (2014)
345628    # Taxi (2015)
377151    # Fire at Sea (2016)
436343    # On Body and Soul (2017)
499155    # Touch Me Not (2018)
501590    # Synonyms (2019)
667935    # There Is No Evil (2020)
790496    # Bad Luck Banging or Loony Porn (2021)
804251    # Alcarràs (2022)
1070449   # On the Adamant (2023)
