# PRISMA — Prestige-ordered ingest list
# Generated by: pipeline/sources/ingest_priority.py
# Tier filter: all tiers  |  Mode: wins only
# Total candidates after catalog dedup: 570
# Output limit: 500
# Format: TMDB_ID  # Title (Year) — score: N.N  [Nw wins, Nn noms]
#
# Run:  python pipeline/queue_manager.py --add-list pipeline/sources/most_awarded_not_in_catalog.txt --source awards

15919  # Marty (1955) — score: 130.00  [130 wins, 0 noms]  [award_cannes-palme-dor, award_oscar-best-picture, award_oscar-best-director +2 more]
703  # Annie Hall (1977) — score: 108.00  [108 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actress +1 more]
12405  # Slumdog Millionaire (2008) — score: 92.40  [98 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +4 more]
10784  # Cabaret (1972) — score: 84.00  [84 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-actress, award_oscar-best-supporting-actor +1 more]
31657  # Coming Home (1978) — score: 60.00  [60 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-actor, award_oscar-best-original-screenplay]
595  # To Kill a Mockingbird (1962) — score: 58.00  [58 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-adapted-screenplay]
42222  # Julia (1977) — score: 57.00  [57 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actor, award_oscar-best-supporting-actress]
25188  # The Last Picture Show (1971) — score: 44.00  [44 wins, 0 noms]  [award_oscar-best-supporting-actor, award_oscar-best-supporting-actress]
1165  # The Queen (2006) — score: 41.00  [41 wins, 0 noms]  [award_oscar-best-actress]
3635  # Girl with a Pearl Earring (2003) — score: 37.00  [37 wins, 0 noms]  [award_sundance-grand-jury-drama]
74643  # The Artist (2011) — score: 36.00  [36 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +1 more]
29592  # Lust for Life (1956) — score: 36.00  [36 wins, 0 noms]  [award_oscar-best-supporting-actor]
783  # Gandhi (1982) — score: 35.00  [35 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
504  # Monster (2003) — score: 35.00  [35 wins, 0 noms]  [award_oscar-best-actress]
17281  # Gigi (1958) — score: 32.00  [32 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +1 more]
6977  # No Country for Old Men (2007) — score: 32.00  [32 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +1 more]
1725  # West Side Story (1961) — score: 30.00  [30 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-supporting-actor +2 more]
9549  # The Right Stuff (1983) — score: 30.00  [30 wins, 0 noms]  [award_oscar-best-original-score, award_oscar-best-film-editing]
705  # All About Eve (1950) — score: 28.00  [28 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +1 more]
826  # The Bridge on the River Kwai (1957) — score: 25.00  [25 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
13  # Q134773 (1994) — score: 25.00  [25 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
122  # The Lord of the Rings: The Return of the King (2003) — score: 25.00  [25 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +2 more]
1054867  # One Battle After Another (2025) — score: 25.00  [25 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +2 more]
1064213  # Anora (2024) — score: 24.00  [24 wins, 0 noms]  [award_cannes-palme-dor, award_oscar-best-picture, award_oscar-best-director +3 more]
654  # On the Waterfront (1954) — score: 24.00  [24 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +3 more]
279  # Amadeus (1984) — score: 24.00  [24 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +1 more]
545611  # Everything Everywhere All at Once (2022) — score: 24.00  [24 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-original-screenplay]
10774  # Network (1976) — score: 24.00  [24 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-actor, award_oscar-best-original-screenplay +1 more]
15421  # Becket (1964) — score: 24.00  [24 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
11293  # Paper Moon (1973) — score: 22.00  [22 wins, 0 noms]  [award_oscar-best-supporting-actress]
597  # Titanic (1997) — score: 21.60  [24 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-film-editing +1 more]
49047  # Gravity (2013) — score: 21.00  [21 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-original-score, award_oscar-best-film-editing]
313369  # La La Land (2016) — score: 21.00  [21 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-actress, award_oscar-best-original-score]
11703  # Kiss of the Spider Woman (1985) — score: 21.00  [21 wins, 0 noms]  [award_oscar-best-actor]
3078  # It Happened One Night (1934) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actress +2 more]
947  # Lawrence of Arabia (1962) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-original-score +1 more]
1051  # The French Connection (1971) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
9277  # The Sting (1973) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-original-screenplay +1 more]
11778  # The Deer Hunter (1978) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-supporting-actor +1 more]
11050  # Terms of Endearment (1983) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actress +2 more]
581  # Dances with Wolves (1990) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +2 more]
274  # The Silence of the Lambs (1991) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actress +2 more]
424  # Schindler's List (1993) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +2 more]
12501  # The Big Country (1958) — score: 20.00  [20 wins, 0 noms]  [award_oscar-best-supporting-actor]
9764  # Dersu Uzala (1975) — score: 19.00  [19 wins, 0 noms]  [award_oscar-best-intl-film]
5179  # The Prime of Miss Jean Brodie (1969) — score: 19.00  [19 wins, 0 noms]  [award_oscar-best-actress]
26686  # California Suite (1978) — score: 19.00  [19 wins, 0 noms]  [award_oscar-best-supporting-actress]
872585  # Oppenheimer (2023) — score: 18.40  [20 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
770  # Gone with the Wind (1939) — score: 18.00  [18 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actress +3 more]
2897  # Around the World in 80 Days (1956) — score: 18.00  [18 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-adapted-screenplay, award_oscar-best-film-editing]
9443  # Chariots of Fire (1981) — score: 18.00  [18 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-original-screenplay, award_oscar-best-original-score]
194662  # Birdman (2014) — score: 18.00  [18 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-original-screenplay]
702  # A Streetcar Named Desire (1951) — score: 18.00  [18 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-supporting-actor, award_oscar-best-supporting-actress]
42458  # A Touch of Class (1973) — score: 18.00  [18 wins, 0 noms]  [award_oscar-best-actress]
42448  # Harry and Tonto (1974) — score: 18.00  [18 wins, 0 noms]  [award_oscar-best-actor]
66027  # Women in Love (1969) — score: 17.00  [17 wins, 0 noms]  [award_oscar-best-actress]
21711  # The Candidate (1972) — score: 17.00  [17 wins, 0 noms]  [award_oscar-best-original-screenplay]
859  # Dangerous Liaisons (1988) — score: 17.00  [17 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
219  # Volver (2006) — score: 17.00  [17 wins, 0 noms]  [award_sundance-grand-jury-drama]
28580  # The Lost Weekend (1945) — score: 16.00  [16 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +1 more]
16619  # Ordinary People (1980) — score: 16.00  [16 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +1 more]
606  # Out of Africa (1985) — score: 16.00  [16 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +1 more]
33  # Unforgiven (1992) — score: 16.00  [16 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-supporting-actor +1 more]
281957  # The Revenant (2015) — score: 16.00  [16 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-actor]
600354  # The Father (2020) — score: 16.00  [16 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-adapted-screenplay]
30197  # The Producers (1967) — score: 16.00  [16 wins, 0 noms]  [award_oscar-best-original-screenplay]
32082  # The Hospital (1971) — score: 16.00  [16 wins, 0 noms]  [award_oscar-best-original-screenplay]
11202  # Patton (1970) — score: 15.00  [15 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
510  # One Flew Over the Cuckoo's Nest (1975) — score: 15.00  [15 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actress +2 more]
1124566  # Sentimental Value (2025) — score: 15.00  [15 wins, 0 noms]  [award_oscar-best-intl-film]
37853  # Mister Roberts (1955) — score: 15.00  [15 wins, 0 noms]  [award_oscar-best-supporting-actor]
55106  # Butterflies Are Free (1972) — score: 15.00  [15 wins, 0 noms]  [award_oscar-best-supporting-actress]
322  # Mystic River (2003) — score: 14.00  [14 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-supporting-actor]
28569  # Splendor in the Grass (1961) — score: 14.00  [14 wins, 0 noms]  [award_oscar-best-original-screenplay]
153  # Lost in Translation (2003) — score: 14.00  [14 wins, 0 noms]  [award_oscar-best-original-screenplay]
623  # A Fish Called Wanda (1988) — score: 14.00  [14 wins, 0 noms]  [award_oscar-best-supporting-actor]
467244  # The Zone of Interest (2023) — score: 13.00  [13 wins, 0 noms]  [award_oscar-best-intl-film]
16561  # The Sunshine Boys (1975) — score: 13.00  [13 wins, 0 noms]  [award_oscar-best-supporting-actor]
11327  # Midnight Express (1978) — score: 13.00  [15 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-original-score, award_gg-best-film-drama]
43266  # How Green Was My Valley (1941) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-supporting-actor]
887  # The Best Years of Our Lives (1946) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +3 more]
874  # A Man for All Seasons (1966) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +1 more]
10633  # In the Heat of the Night (1967) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-actor, award_oscar-best-adapted-screenplay +1 more]
403  # Driving Miss Daisy (1989) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-actress, award_oscar-best-adapted-screenplay]
1934  # Shakespeare in Love (1998) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-actress, award_oscar-best-original-screenplay +1 more]
14  # American Beauty (1999) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +1 more]
70  # Million Dollar Baby (2004) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actress +1 more]
1422  # The Departed (2006) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +1 more]
12162  # The Hurt Locker (2008) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-original-screenplay +1 more]
25673  # A Place in the Sun (1951) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-adapted-screenplay, award_oscar-best-film-editing]
2721  # Z (1969) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-intl-film, award_oscar-best-film-editing]
42223  # Madame Rosa (1977) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-intl-film]
1976  # Jezebel (1938) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-supporting-actress]
2438  # The Country Girl (1954) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-adapted-screenplay]
24748  # Hud (1963) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-supporting-actor]
433  # Mary Poppins (1964) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-original-score, award_oscar-best-film-editing]
2039  # Moonstruck (1987) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-original-screenplay, award_oscar-best-supporting-actress]
275  # Fargo (1996) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-original-screenplay]
11897  # How the West Was Won (1962) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-film-editing]
773  # Little Miss Sunshine (2006) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-supporting-actor]
37799  # The Social Network (2010) — score: 12.00  [12 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-original-score, award_oscar-best-film-editing]
409  # The English Patient (1996) — score: 11.20  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-supporting-actress +3 more]
42238  # Black and White in Color (1976) — score: 11.00  [11 wins, 0 noms]  [award_oscar-best-intl-film]
4176  # Murder on the Orient Express (1974) — score: 11.00  [11 wins, 0 noms]  [award_oscar-best-supporting-actress]
792  # Platoon (1986) — score: 10.80  [12 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-film-editing +1 more]
857  # Saving Private Ryan (1998) — score: 10.40  [12 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-film-editing, award_gg-best-film-drama]
424694  # Bohemian Rhapsody (2018) — score: 10.40  [12 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-film-editing, award_gg-best-film-drama]
549509  # The Brutalist (2024) — score: 10.40  [12 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-original-score, award_gg-best-film-drama]
28966  # Wings (1927) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-picture]
34106  # You Can't Take It With You (1938) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director]
27367  # Mrs. Miniver (1942) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actress +2 more]
17661  # Going My Way (1944) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
197  # Braveheart (1995) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director]
98  # Gladiator (2000) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-actor]
284293  # Still Alice (2014) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-actress]
288  # High Noon (1952) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-film-editing]
11  # Star Wars: Episode IV – A New Hope (1977) — score: 10.00  [10 wins, 0 noms]  [award_oscar-best-original-score, award_oscar-best-film-editing]
43278  # The Life of Emile Zola (1937) — score: 9.00  [9 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actor]
3116  # Midnight Cowboy (1969) — score: 9.00  [9 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay]
1574  # Chicago (2002) — score: 9.00  [9 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-supporting-actress, award_oscar-best-film-editing]
1640  # Crash (2004) — score: 9.00  [9 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-original-screenplay, award_oscar-best-film-editing]
68734  # Argo (2012) — score: 9.00  [9 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-adapted-screenplay, award_oscar-best-film-editing]
1675  # Day for Night (1973) — score: 9.00  [9 wins, 0 noms]  [award_oscar-best-intl-film]
1233413  # Sinners (2025) — score: 9.00  [9 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-original-screenplay, award_oscar-best-original-score]
5143  # Hannah and Her Sisters (1986) — score: 9.00  [9 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-supporting-actor, award_oscar-best-supporting-actress]
45269  # The King's Speech (2010) — score: 8.00  [8 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +1 more]
596  # The Grapes of Wrath (1940) — score: 8.00  [8 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-supporting-actress]
2898  # As Good as It Gets (1997) — score: 8.00  [8 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-actor]
251  # Ghost (1990) — score: 8.00  [8 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-supporting-actress]
32499  # The Bad and the Beautiful (1952) — score: 8.00  [8 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actress]
1715  # The Cider House Rules (1999) — score: 8.00  [8 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actor]
10907  # The Adventures of Robin Hood (1938) — score: 8.00  [8 wins, 0 noms]  [award_oscar-best-original-score, award_oscar-best-film-editing]
1000837  # I'm Still Here (2024) — score: 7.00  [7 wins, 0 noms]  [award_oscar-best-intl-film]
642  # Butch Cassidy and the Sundance Kid (1969) — score: 7.00  [7 wins, 0 noms]  [award_oscar-best-original-screenplay]
3033  # Gods and Monsters (1998) — score: 7.00  [7 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
398818  # Call Me by Your Name (2017) — score: 7.00  [7 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
204  # The Wages of Fear (1953) — score: 6.00  [6 wins, 0 noms]  [award_cannes-palme-dor]
42726  # A Man and a Woman (1966) — score: 6.00  [6 wins, 0 noms]  [award_cannes-palme-dor, award_oscar-best-intl-film, award_oscar-best-original-screenplay]
16858  # All That Jazz (1979) — score: 6.00  [6 wins, 0 noms]  [award_cannes-palme-dor, award_oscar-best-film-editing]
143  # All Quiet on the Western Front (1930) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director]
25430  # All the King's Men (1950) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-actor, award_oscar-best-supporting-actress]
2769  # An American in Paris (1951) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-original-screenplay]
11426  # From Here to Eternity (1953) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +3 more]
11113  # My Fair Lady (1964) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor]
3109  # The Quiet Man (1952) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-director]
11816  # On Golden Pond (1982) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-actor, award_oscar-best-adapted-screenplay]
13681  # Places in the Heart (1984) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-original-screenplay]
981  # The Philadelphia Story (1940) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-adapted-screenplay]
821  # Judgment at Nuremberg (1961) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-adapted-screenplay]
10139  # Milk (2008) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-original-screenplay]
152532  # Dallas Buyers Club (2013) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-supporting-actor]
968  # Dog Day Afternoon (1975) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-original-screenplay]
38772  # Melvin and Howard (1980) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-supporting-actress]
9281  # Witness (1985) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-film-editing]
489  # Good Will Hunting (1997) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-supporting-actor]
5279  # Gosford Park (2001) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-original-screenplay]
11881  # Miracle on 34th Street (1947) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actor]
891  # All the President's Men (1976) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actor]
777245  # Women Talking (2022) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
155  # The Dark Knight (2008) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-supporting-actor]
475  # Bonnie and Clyde (1967) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-supporting-actress]
2567  # The Aviator (2004) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-supporting-actress, award_oscar-best-film-editing]
916  # Bullitt (1968) — score: 6.00  [6 wins, 0 noms]  [award_oscar-best-film-editing]
500006  # U – July 22 (2018) — score: 6.00  [6 wins, 0 noms]  [award_sundance-grand-jury-drama]
916405  # The Quiet Girl (2022) — score: 6.00  [6 wins, 0 noms]  [award_sundance-grand-jury-drama]
980026  # The Promised Land (2023) — score: 6.00  [6 wins, 0 noms]  [award_sundance-grand-jury-drama]
3476  # That Most Important Thing: Love (1975) — score: 6.00  [10 wins, 0 noms]  [award_cesar-best-actress]
1933  # The Others (2001) — score: 5.40  [9 wins, 0 noms]  [award_goya-best-film]
10997  # Farewell My Concubine (1993) — score: 5.00  [5 wins, 0 noms]  [award_cannes-palme-dor]
665  # Ben-Hur (1959) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
12102  # Kramer vs. Kramer (1979) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-actor +2 more]
746  # The Last Emperor (1987) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +2 more]
44214  # Black Swan (2010) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-actress]
491283  # Judy (2019) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-actress]
7345  # There Will Be Blood (2007) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-actor]
64  # Talk to Her (2002) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-original-screenplay]
419430  # Get Out (2017) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-original-screenplay]
515001  # Jojo Rabbit (2019) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
522  # Ed Wood (1994) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-supporting-actor]
4566  # Michael Clayton (2007) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-supporting-actress]
492188  # Marriage Story (2019) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-supporting-actress]
578  # Jaws (1975) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-film-editing]
324786  # Hacksaw Ridge (2016) — score: 5.00  [5 wins, 0 noms]  [award_oscar-best-film-editing]
220  # East of Eden (1955) — score: 4.80  [6 wins, 0 noms]  [award_oscar-best-supporting-actress, award_gg-best-film-drama]
804095  # The Fabelmans (2022) — score: 4.20  [7 wins, 0 noms]  [award_gg-best-film-drama]
59990  # O Pagador de Promessas (1962) — score: 4.00  [4 wins, 0 noms]  [award_cannes-palme-dor]
659  # The Tin Drum (1979) — score: 4.00  [4 wins, 0 noms]  [award_cannes-palme-dor, award_oscar-best-intl-film]
52556  # Yol (1982) — score: 4.00  [4 wins, 0 noms]  [award_cannes-palme-dor]
56164  # Cavalcade (1933) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director]
43277  # The Great Ziegfeld (1936) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-actress]
23383  # Hamlet (1948) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-actor]
5769  # Tom Jones (1963) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +1 more]
453  # A Beautiful Mind (2001) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-adapted-screenplay +1 more]
18254  # Reds (1981) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-supporting-actress]
2604  # Born on the Fourth of July (1989) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-film-editing]
1900  # Traffic (2000) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actor +1 more]
87827  # Life of Pi (2012) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-original-score]
19426  # Nights of Cabiria (1957) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-intl-film]
804  # Roman Holiday (1953) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actress]
1879  # Guess Who's Coming to Dinner (1967) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-original-screenplay]
16085  # Funny Girl (1968) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actress]
8293  # Howards End (1992) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-adapted-screenplay]
226  # Boys Don't Cry (1999) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actress]
82693  # Silver Linings Playbook (2012) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actress]
7863  # Shine (1996) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actor]
2034  # Training Day (2001) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actor]
785084  # The Whale (2022) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-actor]
20640  # Woman of the Year (1942) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-original-screenplay]
16535  # Titanic (1953) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-original-screenplay]
629  # The Usual Suspects (1995) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-supporting-actor]
786  # Almost Famous (2000) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-original-screenplay]
59436  # Midnight in Paris (2011) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-original-screenplay]
582014  # Promising Young Woman (2020) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-original-screenplay]
11257  # A Room with a View (1986) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
2118  # L.A. Confidential (1997) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actress]
25793  # Precious (2009) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actress]
65057  # The Descendants (2011) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
318846  # The Big Short (2015) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
15927  # A Passage to India (1984) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-original-score, award_oscar-best-supporting-actress]
120  # The Lord of the Rings: The Fellowship of the Ring (2001) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-original-score]
1888  # The Fortune Cookie (1966) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actor]
625  # The Killing Fields (1984) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actor, award_oscar-best-film-editing]
2757  # Adaptation (2002) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actor]
45317  # The Fighter (2010) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actor, award_oscar-best-supporting-actress]
37658  # Anthony Adverse (1936) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress, award_oscar-best-film-editing]
78734  # In Old Chicago (1937) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
11787  # Harvey (1950) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
10604  # Zorba the Greek (1964) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
28289  # Cactus Flower (1969) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
10671  # Airport (1970) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
31121  # Shampoo (1975) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
31052  # The Accidental Tourist (1988) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
50014  # The Help (2011) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
82695  # Les Misérables (2012) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
85350  # Boyhood (2014) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
389015  # I, Tonya (2017) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
465914  # If Beale Street Could Talk (2018) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-supporting-actress]
25918  # Champion (1949) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-film-editing]
5919  # The Towering Inferno (1974) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-film-editing]
856  # Who Framed Roger Rabbit (1988) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-film-editing]
820  # JFK (1991) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-film-editing]
855  # Black Hawk Down (2001) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-film-editing]
359724  # Ford v Ferrari (2019) — score: 4.00  [4 wins, 0 noms]  [award_oscar-best-film-editing]
22797  # The Butcher Boy (1997) — score: 4.00  [4 wins, 0 noms]  [award_sundance-grand-jury-drama]
62215  # Melancholia (2011) — score: 4.00  [4 wins, 0 noms]  [award_sundance-grand-jury-drama]
76025  # Shame (2011) — score: 4.00  [4 wins, 0 noms]  [award_sundance-grand-jury-drama]
284303  # Goodnight Mommy (2014) — score: 4.00  [4 wins, 0 noms]  [award_sundance-grand-jury-drama]
429174  # Loveless (2017) — score: 4.00  [4 wins, 0 noms]  [award_sundance-grand-jury-drama]
835975  # Great Freedom (2021) — score: 4.00  [4 wins, 0 noms]  [award_sundance-grand-jury-drama]
76203  # 12 Years a Slave (2013) — score: 3.60  [4 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actress +1 more]
11414  # The Defiant Ones (1958) — score: 3.20  [4 wins, 0 noms]  [award_oscar-best-original-screenplay, award_gg-best-film-drama]
9552  # The Exorcist (1973) — score: 3.20  [4 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_gg-best-film-drama]
9062  # Love Story (1970) — score: 3.20  [4 wins, 0 noms]  [award_oscar-best-original-score, award_gg-best-film-drama]
18650  # Miss Julie (1951) — score: 3.00  [3 wins, 0 noms]  [award_cannes-palme-dor]
17974  # The Birds, the Bees and the Italians (1966) — score: 3.00  [3 wins, 0 noms]  [award_cannes-palme-dor]
8841  # The Class (2008) — score: 3.00  [3 wins, 0 noms]  [award_cannes-palme-dor]
1456349  # It Was Just an Accident (2025) — score: 3.00  [3 wins, 0 noms]  [award_cannes-palme-dor]
820722  # The Good Boss (2021) — score: 3.00  [5 wins, 0 noms]  [award_goya-best-film]
223  # Rebecca (1940) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-picture]
33667  # Gentleman's Agreement (1947) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-supporting-actress]
15121  # The Sound of Music (1965) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-film-editing]
1366  # Rocky (1976) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director, award_oscar-best-film-editing]
490132  # Green Book (2018) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-original-screenplay, award_oscar-best-supporting-actor]
43896  # The Informer (1935) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-actor, award_oscar-best-adapted-screenplay]
3090  # The Treasure of the Sierra Madre (1948) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actor]
37247  # The Graduate (1967) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-director]
5961  # Fanny and Alexander (1982) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-intl-film]
31777  # Morning Glory (1933) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
36652  # The Good Earth (1937) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
11462  # Suspicion (1941) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
13528  # Gaslight (1944) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
3309  # Mildred Pierce (1945) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
28571  # The Heiress (1949) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
16153  # Alice Doesn't Live Here Anymore (1974) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
15764  # Sophie's Choice (1982) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
1700  # Misery (1990) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
687  # Dead Man Walking (1995) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
462  # Erin Brockovich (2000) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
8055  # The Reader (2008) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
160588  # Blue Jasmine (2013) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actress]
43122  # The Private Life of Henry VIII (1933) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor]
632  # Stalag 17 (1953) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor]
22013  # Elmer Gantry (1960) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-adapted-screenplay, award_oscar-best-supporting-actress]
17529  # True Grit (1969) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor]
11873  # The Color of Money (1986) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor]
9800  # Philadelphia (1993) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor]
1677  # Ray (2004) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor]
72976  # Lincoln (2012) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor]
266856  # The Theory of Everything (2014) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-actor]
207  # Dead Poets Society (1989) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-screenplay]
1541  # Thelma & Louise (1991) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-screenplay]
38  # Eternal Sunshine of the Spotless Mind (2004) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-screenplay]
7326  # Juno (2007) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-screenplay]
152601  # Her (2013) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-screenplay]
38914  # Here Comes Mr. Jordan (1941) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
9675  # Sideways (2004) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
551  # The Poseidon Adventure (1972) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-score]
3537  # Fame (1980) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-score]
14670  # Round Midnight (1986) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-score]
1360  # Frida (2002) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-score]
866  # Finding Neverland (2004) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-score]
273248  # The Hateful Eight (2015) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-original-score]
93313  # Come and Get It (1936) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actor]
10328  # Cocoon (1985) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actor]
5503  # The Fugitive (1993) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actor]
9390  # Jerry Maguire (1996) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actor]
16869  # Inglourious Basterds (2009) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actor]
583406  # Judas and the Black Messiah (2021) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actor]
17887  # Barefoot in the Park (1967) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actress]
177  # The Fisher King (1991) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actress]
10377  # My Cousin Vinny (1992) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actress]
5038  # Vicky Cristina Barcelona (2008) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actress]
306819  # The Danish Girl (2015) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actress]
393457  # Fences (2016) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-supporting-actress]
20482  # The Naked City (1948) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-film-editing]
20379  # Grand Prix (1966) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-film-editing]
568  # Apollo 13 (1995) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-film-editing]
2503  # The Bourne Ultimatum (2007) — score: 3.00  [3 wins, 0 noms]  [award_oscar-best-film-editing]
530915  # 1917 (2019) — score: 3.00  [5 wins, 0 noms]  [award_gg-best-film-drama]
858024  # Hamnet (2025) — score: 3.00  [5 wins, 0 noms]  [award_gg-best-film-drama]
170  # 28 Days Later (2002) — score: 3.00  [3 wins, 0 noms]  [award_sundance-grand-jury-drama]
8882  # Gomorrah (2008) — score: 3.00  [3 wins, 0 noms]  [award_sundance-grand-jury-drama]
17609  # Antichrist (2009) — score: 3.00  [3 wins, 0 noms]  [award_sundance-grand-jury-drama]
359940  # Three Billboards Outside Ebbing, Missouri (2017) — score: 2.60  [3 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-supporting-actor, award_gg-best-film-drama]
907  # Doctor Zhivago (1965) — score: 2.60  [3 wins, 0 noms]  [award_oscar-best-adapted-screenplay, award_oscar-best-original-score, award_gg-best-film-drama]
64758  # When the Sea Rises (2004) — score: 2.40  [4 wins, 0 noms]  [award_cesar-best-actress]
200713  # Neuf mois ferme (2013) — score: 2.40  [4 wins, 0 noms]  [award_cesar-best-actress]
19995  # Avatar (2009) — score: 2.40  [4 wins, 0 noms]  [award_gg-best-film-drama]
47697  # Othello (1951) — score: 2.00  [2 wins, 0 noms]  [award_cannes-palme-dor]
60234  # The Silent World (1956) — score: 2.00  [2 wins, 0 noms]  [award_cannes-palme-dor]
38360  # The Cranes Are Flying (1957) — score: 2.00  [2 wins, 0 noms]  [award_cannes-palme-dor]
131836  # The Long Absence (1961) — score: 2.00  [2 wins, 0 noms]  [award_cannes-palme-dor]
65203  # The Broadway Melody (1929) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-picture]
42861  # Cimarron (1931) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-adapted-screenplay]
33680  # Grand Hotel (1932) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-picture]
27191  # The Greatest Show on Earth (1952) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-picture]
17917  # Oliver! (1968) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-director]
314365  # Spotlight (2015) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-picture, award_oscar-best-original-screenplay]
776503  # CODA (2021) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-picture]
84299  # Bad Girl (1931) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-adapted-screenplay]
14675  # The Awful Truth (1937) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-director]
45578  # A Letter to Three Wives (1949) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-director, award_oscar-best-adapted-screenplay]
405  # La Strada (1954) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
25905  # The Shop on Main Street (1965) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
29266  # War and Peace (1965) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
789  # Closely Watched Trains (1966) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
7857  # Amarcord (1973) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
21028  # Moscow Does Not Believe in Tears (1980) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
11911  # Mephisto (1981) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
11832  # Babette's Feast (1987) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
17139  # Character (1997) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-intl-film]
85507  # Coquette (1929) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
43103  # Room at the Top (1959) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-adapted-screenplay]
1162  # The Miracle Worker (1962) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-supporting-actress]
24134  # Darling (1965) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-original-screenplay]
396  # Who's Afraid of Virginia Woolf? (1966) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-supporting-actress]
18988  # The Lion in Winter (1968) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress, award_oscar-best-adapted-screenplay]
40842  # Norma Rae (1979) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
16769  # Coal Miner's Daughter (1980) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
47908  # The Trip to Bountiful (1985) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
1890  # Children of a Lesser God (1986) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
10868  # The Accused (1988) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
590  # The Hours (2002) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
69  # Walk the Line (2005) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
1407  # La Vie en Rose (2007) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
22881  # The Blind Side (2009) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
71688  # The Iron Lady (2011) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress]
375262  # The Favourite (2018) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actress, award_sundance-grand-jury-drama]
83989  # In Old Arizona (1928) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
74469  # The Story of Louis Pasteur (1936) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-adapted-screenplay]
16442  # Sergeant York (1941) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-film-editing]
68440  # Watch on the Rhine (1943) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
488  # The African Queen (1951) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
43136  # Separate Tables (1958) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-supporting-actress]
14741  # The Goodbye Girl (1977) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
42121  # Tender Mercies (1983) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-original-screenplay]
10673  # Wall Street (1987) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
10161  # My Left Foot (1989) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-supporting-actress]
9475  # Scent of a Woman (1992) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
451  # Leaving Las Vegas (1995) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
398  # Capote (2005) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
1523  # The Last King of Scotland (2006) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
25196  # Crazy Heart (2009) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor]
334541  # Manchester by the Sea (2016) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-actor, award_oscar-best-original-screenplay]
84084  # Wilson (1944) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-screenplay, award_oscar-best-film-editing]
205685  # Marie-Louise (1944) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-screenplay]
32961  # The Lavender Hill Mob (1951) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-screenplay]
4952  # Pillow Talk (1959) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-screenplay]
20283  # Breaking Away (1979) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-screenplay]
11386  # The Crying Game (1992) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-screenplay]
25016  # Pygmalion (1938) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
12498  # Sling Blade (1996) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-adapted-screenplay]
630  # The Wizard of Oz (1939) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-score]
794  # The Omen (1976) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-score]
20813  # A Little Romance (1979) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-score]
13482  # The Milagro Beanfield War (1988) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-score]
14283  # The Red Violin (1998) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-score]
1164  # Babel (2006) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-score]
4347  # Atonement (2007) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-original-score]
118889  # Kentucky (1938) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
995  # Stagecoach (1939) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
15497  # Twelve O'Clock High (1949) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
40885  # Sayonara (1957) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor, award_oscar-best-supporting-actress]
33632  # Sweet Bird of Youth (1962) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
903  # Cool Hand Luke (1967) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
13665  # Arthur (1981) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
2623  # An Officer and a Gentleman (1982) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
117  # The Untouchables (1987) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
9665  # Glory (1989) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
1406  # City Slickers (1991) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
31662  # Affliction (1997) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
11889  # Iris (2001) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
231  # Syriana (2005) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
55347  # Beginners (2010) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
296098  # Bridge of Spies (2015) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
661539  # A Complete Unknown (2024) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actor]
17641  # National Velvet (1944) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress, award_oscar-best-film-editing]
805  # Rosemary's Baby (1968) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
9576  # Tootsie (1982) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
11541  # The Year of Living Dangerously (1982) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
2075  # Prizzi's Honor (1985) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
11382  # Bullets Over Broadway (1994) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
11448  # Mighty Aphrodite (1995) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
3558  # Girl, Interrupted (1999) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
12509  # Pollock (2000) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
2289  # Cold Mountain (2003) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
1985  # The Constant Gardener (2005) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
1125  # Dreamgirls (2006) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-supporting-actress]
19075  # A Midsummer Night's Dream (1935) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-film-editing]
3598  # Lost Horizon (1937) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-film-editing]
83360  # North West Mounted Police (1940) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-film-editing]
43388  # King Solomon's Mines (1950) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-film-editing]
65754  # The Girl with the Dragon Tattoo (2011) — score: 2.00  [2 wins, 0 noms]  [award_oscar-best-film-editing]
2767  # Les Amants du Pont-Neuf (1991) — score: 2.00  [2 wins, 0 noms]  [award_sundance-grand-jury-drama]
56321  # Toto the Hero (1991) — score: 2.00  [2 wins, 0 noms]  [award_sundance-grand-jury-drama]
3527  # Don't Come Knocking (2005) — score: 2.00  [2 wins, 0 noms]  [award_sundance-grand-jury-drama]
1427  # Perfume: The Story of a Murderer (2006) — score: 2.00  [2 wins, 0 noms]  [award_sundance-grand-jury-drama]
122088  # Fill the Void (2012) — score: 2.00  [2 wins, 0 noms]  [award_sundance-grand-jury-drama]
335578  # Land of Mine (2015) — score: 2.00  [2 wins, 0 noms]  [award_sundance-grand-jury-drama]
608317  # Hidden Away (2020) — score: 2.00  [2 wins, 0 noms]  [award_sundance-grand-jury-drama]
444539  # The Bookshop (2017) — score: 1.80  [3 wins, 0 noms]  [award_goya-best-film]
906126  # Society of the Snow (2023) — score: 1.80  [3 wins, 0 noms]  [award_goya-best-film]
601  # E.T. the Extra-Terrestrial (1982) — score: 1.60  [2 wins, 0 noms]  [award_oscar-best-original-score, award_gg-best-film-drama]
967  # Spartacus (1960) — score: 1.60  [2 wins, 0 noms]  [award_oscar-best-supporting-actor, award_gg-best-film-drama]
1716  # The Last Metro (1980) — score: 1.20  [2 wins, 0 noms]  [award_cesar-best-actress]
669664  # My Donkey, My Lover & I (2020) — score: 1.20  [2 wins, 0 noms]  [award_cesar-best-actress]
1418  # Take My Eyes (2003) — score: 1.20  [2 wins, 0 noms]  [award_goya-best-film]
127864  # Blancanieves (2012) — score: 1.20  [2 wins, 0 noms]  [award_goya-best-film]
848685  # The Beasts (2022) — score: 1.20  [2 wins, 0 noms]  [award_goya-best-film]
154879  # Neecha Nagar (1946) — score: 1.00  [1 wins, 0 noms]  [award_cannes-palme-dor]
117478  # Two Cents Worth of Hope (1952) — score: 1.00  [1 wins, 0 noms]  [award_cannes-palme-dor]
43258  # Friendly Persuasion (1956) — score: 1.00  [1 wins, 0 noms]  [award_cannes-palme-dor]
62382  # The Mattei Affair (1972) — score: 1.00  [1 wins, 0 noms]  [award_cannes-palme-dor]
80382  # The Hireling (1973) — score: 1.00  [1 wins, 0 noms]  [award_cannes-palme-dor]
52555  # Chronicle of the Years of Fire (1975) — score: 1.00  [1 wins, 0 noms]  [award_cannes-palme-dor]
12311  # Mutiny on the Bounty (1935) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-picture]
104214  # The Divine Lady (1929) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-director]
84295  # Skippy (1931) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-director]
24807  # Mr. Deeds Goes to Town (1936) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-director]
1712  # Giant (1956) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-director]
65718  # The Walls of Malapaga (1949) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
427  # Mon Oncle (1958) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
11656  # The Virgin Spring (1960) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
11602  # Through a Glass Darkly (1961) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
43001  # Sundays and Cybele (1962) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
42801  # Yesterday, Today and Tomorrow (1963) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
26451  # Investigation of a Citizen Above Suspicion (1970) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
4267  # Get Out Your Handkerchiefs (1978) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
81346  # Begin the Beguine (1982) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
46088  # Dangerous Moves (1984) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
29263  # The Official Story (1985) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
2753  # The Assault (1986) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-intl-film]
28391  # Street Angel (1928) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
80708  # The Divorcee (1930) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
85505  # Min and Bill (1930) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
85504  # The Sin of Madelon Claudet (1931) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
52863  # Dangerous (1935) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
77744  # Kitty Foyle (1940) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
43516  # The Song of Bernadette (1943) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
54568  # To Each His Own (1946) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
43466  # The Farmer's Daughter (1947) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
62000  # Johnny Belinda (1948) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
24481  # Born Yesterday (1950) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
84214  # Come Back, Little Sheba (1952) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
65550  # The Rose Tattoo (1955) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
38171  # Anastasia (1956) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
28285  # The Three Faces of Eve (1957) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
28577  # I Want to Live! (1958) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
24167  # Two Women (1960) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
23724  # BUtterfield 8 (1960) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
466  # Klute (1971) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
57834  # Blue Sky (1994) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
1365  # Monster's Ball (2001) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
264644  # Room (2015) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actress]
85499  # The Way of All Flesh (1927) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actor]
84274  # Disraeli (1929) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actor]
42816  # The Champ (1931) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actor]
3019  # Dr. Jekyll and Mr. Hyde (1931) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actor]
50600  # A Free Soul (1931) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actor]
16515  # Captains Courageous (1937) — score: 1.00  [1 wins, 0 noms]  [award_oscar-best-actor]
