# Oscar Best International Feature Film Winners
# Source: Academy of Motion Picture Arts and Sciences
# Built by build_lists.py — all IDs verified via TMDB search API
#
# Format: TMDB_ID  # Title (Year) [verified]
#
49046     # All Quiet on the Western Front (2022)
758866    # Drive My Car (2021)
580175    # Another Round (2020)
496243    # Parasite (2019)
426426    # Roma (2018)
429191    # A Fantastic Woman (2017)
375315    # The Salesman (2016)
336050    # Son of Saul (2015)
209274    # Ida (2013)
179144    # The Great Beauty (2013)
86837     # Amour (2012)
307381    # From Iran, a Separation (2011) [found as: From Iran, a Separation]
44716     # In a Better World (2010)
25376     # The Secret in Their Eyes (2009)
16804     # Departures (2008)
7862      # The Counterfeiters (2007)
582       # The Lives of Others (2006)
868       # Tsotsi (2005)
1913      # The Sea Inside (2004)
11042     # The Barbarian Invasions (2003)
1591      # Nowhere in Africa (2001)
8342      # No Man's Land (2001)
146       # Crouching Tiger, Hidden Dragon (2000) [found as: Crouching Tiger, Hidden Dragon]
99        # All About My Mother (1999)
637       # Life Is Beautiful (1997)
784       # Kolya (1996)
880       # Antonia's Line (1995)
50797     # Burnt by the Sun (1994)
2470      # Belle Époque (1992)
2731      # Indochine (1992)
38251     # Mediterraneo (1991)
41834     # Journey of Hope (1990)
11216     # Cinema Paradiso (1988)
