# Palme d'Or Winners — Cannes Film Festival
# Source: festival-cannes.com
# Built by build_lists.py — all IDs verified via TMDB search API
#
# Format: TMDB_ID  # Title (Year) [verified]
#
915935    # Anatomy of a Fall (2023)
497828    # Triangle of Sadness (2022)
630240    # Titane (2021)
496243    # Parasite (2019)
505192    # Shoplifters (2018)
401246    # The Square (2017)
374473    # I, Daniel Blake (2016)
314402    # Dheepan (2015)
265169    # Winter Sleep (2014)
152584    # Blue Is the Warmest Color (2013) [found as: Blue Is the Warmest Color]
86837     # Amour (2012)
8967      # The Tree of Life (2011)
38368     # Uncle Boonmee Who Can Recall His Past Lives (2010)
37903     # The White Ribbon (2009)
28205     # The Class (2007)
2009      # 4 Months, 3 Weeks and 2 Days (2007) [found as: 4 Months, 3 Weeks and 2 Days]
1116      # The Wind That Shakes the Barley (2006)
11490     # The Child (2005) [found as: The Child]
1777      # Fahrenheit 9/11 (2004)
1807      # Elephant (2003)
423       # The Pianist (2002)
11447     # The Son's Room (2001)
16        # Dancer in the Dark (2000)
11489     # Rosetta (1999)
24858     # Eternity and a Day (1998)
20506     # The Eel (1997)
11159     # Secrets & Lies (1996) [Mike Leigh — manually verified]
11902     # Underground (1995)
680       # Pulp Fiction (1994)
713       # The Piano (1993)
41764     # The Best Intentions (1992)
290       # Barton Fink (1991)
483       # Wild at Heart (1990)
1412      # sex, lies, and videotape (1989) [found as: sex, lies, and videotape]
11174     # Pelle the Conqueror (1987)
31300     # Under the Sun of Satan (1987) [found as: Under the Sun of Satan]
11416     # The Mission (1986)
21042     # When Father Was Away on Business (1985)
655       # Paris, Texas (1984) [found as: Paris, Texas]
42113     # The Ballad of Narayama (1983)
15600     # Missing (1982)
225       # Man of Iron (1981)
11953     # Kagemusha (1980)
28        # Apocalypse Now (1979)
31542     # The Tree of Wooden Clogs (1978)
42225     # Padre Padrone (1977)
103       # Taxi Driver (1976)
# NOT FOUND: Chronicle of the Burning Years (1975)
592       # The Conversation (1974)
31587     # Scarecrow (1973)
56231     # The Working Class Goes to Heaven (1971)
36194     # The Go-Between (1971)
651       # M*A*S*H (1970)
14794     # if.... (1968)
1052      # Blow-Up (1966)
42744     # The Knack... and How to Get It (1965) [found as: The Knack... and How to Get It]
5967      # The Umbrellas of Cherbourg (1964)
1040      # The Leopard (1963) [found as: The Leopard]
4497      # Viridiana (1962)
439       # La Dolce Vita (1960)
40423     # Black Orpheus (1959)
38360     # The Cranes Are Flying (1957)
