# Sight & Sound 2022 — Greatest Films Poll (Top 100)
# Source: British Film Institute / Sight & Sound magazine
# Built by build_sight_sound.py — all IDs verified via TMDB search API
#
# Format: TMDB_ID  # Title (Year) [verified]
#
44012     # Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles (1976) [Akerman]
426       # Vertigo (1958) [Hitchcock]
15        # Citizen Kane (1941) [Welles]
18148     # Tokyo Story (1953) [Ozu]
843       # In the Mood for Love (2000) [Wong Kar-wai]
62        # 2001: A Space Odyssey (1968) [Kubrick]
14626     # Beau Travail (2000) [Denis]
1018      # Mulholland Drive (2001) [Lynch]
26317     # Man with a Movie Camera (1929) [Vertov]
872       # Singin' in the Rain (1952) [Donen]
631       # Sunrise: A Song of Two Humans (1927) [Murnau]
238       # The Godfather (1972) [Coppola]
48035     # Ordet (1955) [Dreyer]
20108     # Au Hasard Balthazar (1966) [Bresson]
20530     # Late Spring (1949) [Ozu]
3175      # Barry Lyndon (1975) [Kubrick]
43904     # L'Atalante (1934) [Vigo]
1563      # Sans Soleil (1983) [Marker]
5156      # Bicycle Thieves (1948) [De Sica]
780       # The Passion of Joan of Arc (1928) [Dreyer]
992       # Sherlock Jr. (1924) [Keaton]
895       # Andrei Rublev (1966) [Tarkovsky]
961       # The General (1926) [Keaton]
346       # Seven Samurai (1954) [Kurosawa]
27040     # Meshes of the Afternoon (1943) [Deren]
776       # The Rules of the Game (1939) [Renoir]
14696     # Ugetsu (1953) [Mizoguchi]
30017     # Close-Up (1990) [Kiarostami]
1398      # Stalker (1979) [Tarkovsky]
1396      # Mirror (1975) [Tarkovsky]
20532     # Sansho the Bailiff (1954) [Mizoguchi]
901       # City Lights (1931) [Chaplin]
269       # Breathless (1960) [Godard]
531428    # Portrait of a Lady on Fire (2019) [Sciamma]
422       # 8½ (1963) [Fellini]
11104     # Chungking Express (1994) [Wong Kar-wai]
832       # M (1931) [Lang]
239       # Some Like It Hot (1959) [Wilder]
3112      # The Night of the Hunter (1955) [Laughton]
42044     # Shoah (1985) [Lanzmann]
28162     # A Matter of Life and Death (1946) [Powell]
3121      # Nashville (1975) [Altman]
31414     # Satantango (1994) [Tarr]
2748      # Journey to Italy (1954) [Rossellini]
5165      # L'Avventura (1960) [Antonioni]
216       # Ali: Fear Eats the Soul (1974) [Fassbinder]
576       # The Wild Bunch (1969) [Peckinpah]
829       # Chinatown (1974) [Polanski]
284       # The Apartment (1960) [Wilder]
23160     # Werckmeister Harmonies (2001) [Tarr]
567       # Rear Window (1954) [Hitchcock]
78        # Blade Runner (1982) [Scott]
925       # Do the Right Thing (1989) [Lee]
15804     # A Brighter Summer Day (1991) [Yang]
77771     # Touki Bouki (1973) [Mambety]
129       # Spirited Away (2001) [Miyazaki]
3114      # The Searchers (1956) [Ford]
4593      # The Discreet Charm of the Bourgeoisie (1972) [Bunuel]
2786      # Pierrot le Fou (1965) [Godard]
25538     # Yi Yi (2000) [Yang]
11534     # Tropical Malady (2004) [Apichatpong]
662       # La Jetée (1962) [Marker]
753       # Faces (1968) [Cassavetes]
86814     # News from Home (1977) [Akerman]
116393    # Histoire(s) du Cinéma 1a: All the (Hi)stories (1989) [Godard]
44379     # The Gleaners and I (2000) [Varda]
690       # Pickpocket (1959) [Bresson]
914       # The Great Dictator (1940) [Chaplin]
10227     # PlayTime (1967) [Tati]
1578      # Raging Bull (1980) [Scorsese]
797       # Persona (1966) [Bergman]
499       # Cléo from 5 to 7 (1962) [Varda]
29845     # A Woman Under the Influence (1974) [Cassavetes]
4024      # Last Year at Marienbad (1961) [Resnais]
445       # Caché (2005) [Haneke]
48303     # Certified Copy (2010) [Kiarostami]
45935     # Flowers of Shanghai (1998) [Hou]
46919     # Daisies (1966) [Chytilova]
26302     # The Color of Pomegranates (1969) [Paradjanov]
44018     # Vagabond (1985) [Varda]
68427     # Daughters of the Dust (1991) [Dash]
9797      # Ivan the Terrible, Part I (1944) [Eisenstein]
49956     # The Long Day Closes (1992) [Davies]
27432     # Killer of Sheep (1978) [Burnett]
49964     # Where Is The Friend's House? (1987) [Kiarostami]
8016      # Germany, Year Zero (1948) [Rossellini]
18329     # Happy Together (1997) [Wong Kar-wai]
13384     # Kes (1970) [Loach]
946       # Letter from an Unknown Woman (1948) [Ophuls]
376867    # Moonlight (2016) [Jenkins]
374475    # Toni Erdmann (2016) [Ade]
458737    # First Reformed (2018) [Schrader]
29698     # Ratcatcher (1999) [Ramsay]
