# Venice Golden Lion — Historical Winners
# Source: Venice Film Festival
# Built by build_sight_sound.py — all IDs verified via TMDB search API
#
# Format: TMDB_ID  # Title (Year) [verified]
#
23954     # Atlantic City (1980)
42142     # Marianne and Juliane (1981)
30363     # The State of Things (1982)
32689     # First Name: Carmen (1983)
42096     # A Year of the Quiet Sun (1984)
54898     # The Green Ray (1986)
1786      # Au Revoir les Enfants (1987)
54990     # The Legend of the Holy Drinker (1988)
49982     # A City of Sadness (1989)
18971     # Rosencrantz & Guildenstern Are Dead (1991)
36346     # Close to Eden (1991)
38143     # The Story of Qiu Ju (1992)
695       # Short Cuts (1993)
108       # Three Colors: Blue (1993)
19155     # Before the Rain (1994)
11985     # Vive L'Amour (1995)
36266     # Cyclo (1995)
1770      # Michael Collins (1996)
5910      # Fireworks (1997)
58098     # The Way We Laughed (1998)
36210     # Not One Less (1999)
13898     # The Circle (2000) [Jafar Panahi]
9523      # Lantana (2001)
8094      # The Magdalene Sisters (2002)
263514    # The Return (2003) [Zvyagintsev]
11109     # Vera Drake (2004)
142       # Brokeback Mountain (2005)
2346      # Still Life (2006)
4588      # Lust, Caution (2007)
12163     # The Wrestler (2008)
32084     # Lebanon (2009)
39210     # Somewhere (2010)
77560     # Faust (2011)
123377    # Pieta (2012)
216790    # Sacro GRA (2013)
110390    # A Pigeon Sat on a Branch Reflecting on Existence (2014)
352162    # From Afar (2015)
408542    # The Woman Who Left (2016)
399055    # The Shape of Water (2017)
475557    # Joker (2019)
581734    # Nomadland (2021)
600583    # The Power of the Dog (2021)
1004663   # All the Beauty and the Bloodshed (2022)
792307    # Poor Things (2023)
