# PRISMA BATCH INGESTION — 17 FILMS, ONE PER PALETTE COLOR
# One TMDB ID per line. Lines starting with # are ignored.

# rojo_pasional
11216

# naranja_apocaliptico
24428

# ambar_dorado
68718

# amarillo_ludico
550

# verde_lima
496243

# verde_esmeralda
278

# verde_distopico
603

# cian_melancolico
694919

# azul_nocturno
374720

# violeta_cinetico
27205

# purpura_onirico
4935

# magenta_pop
346698

# blanco_polar
637

# negro_abismo
240

# titanio_mecanico
157336

# sepia_nostalgico
244786

# claroscuro_dramatico
761053
