# Sight & Sound 2022 — Top 200 TMDB ID List
# Generated by pipeline/sight_and_sound_2022.py
#
# Feed to ingest_batch.py:
#   python pipeline/ingest_batch.py --list pipeline/sight_and_sound_2022.txt --skip-existing
#
# Flags:
#   [UNVERIFIED] position is approximate — verify against bfi.org.uk before production
#   [EXISTS]     already normalized in pipeline/normalized/works/ — will be skipped
#   NO_MATCH     TMDB search returned no result — add ID manually if needed

44012       #   1. Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles (1975)
426         #   2. Vertigo (1958)
11104       #   3. Chungking Express (1994)
18148       #   4. Tokyo Story (1953)
843         #   5. In the Mood for Love (2000)  [EXISTS]
1018        #   6. Mulholland Drive (2001)
26317       #   7. Man with a Movie Camera (1929)
872         #   8. Singin' in the Rain (1952)
62          #   9. 2001: A Space Odyssey (1968)
20530       #  10. Late Spring (1949)
238         #  11. The Godfather (1972)  # UNVERIFIED
631         #  12. Sunrise: A Song of Two Humans (1927)  # UNVERIFIED
422         #  13. 8½ (1963)  # UNVERIFIED
14626       #  14. Beau travail (1999)  # UNVERIFIED
27040       #  15. Meshes of the Afternoon (1943)  # UNVERIFIED
20108       #  16. Au hasard Balthazar (1966)  # UNVERIFIED
11534       #  17. Tropical Malady (2004)  # UNVERIFIED
91296       #  18. Histoire(s) du cinema (1988)  # UNVERIFIED
3175        #  19. Barry Lyndon (1975)  # UNVERIFIED
1398        #  20. Stalker (1979)  # UNVERIFIED
832         #  21. M (1931)  # UNVERIFIED
3114        #  22. The Searchers (1956)  # UNVERIFIED
30017       #  23. Close-Up (1990)  # UNVERIFIED
599         #  24. Sunset Boulevard (1950)  # UNVERIFIED
531428      #  25. Portrait of a Lady on Fire (2019)  # UNVERIFIED
925         #  26. Do the Right Thing (1989)  # UNVERIFIED
439         #  27. La Dolce Vita (1960)  # UNVERIFIED
42044       #  28. Shoah (1985)  # UNVERIFIED
5156        #  29. Bicycle Thieves (1948)  # UNVERIFIED
43904       #  30. L'Atalante (1934)  # UNVERIFIED
3121        #  31. Nashville (1975)  # UNVERIFIED
17295       #  32. The Battle of Algiers (1966)  # UNVERIFIED
901         #  33. City Lights (1931)  # UNVERIFIED
28          #  34. Apocalypse Now (1979)  # UNVERIFIED
133919      #  35. Scenes from a Marriage (1973)  # UNVERIFIED
15804       #  36. A Brighter Summer Day (1991)  # UNVERIFIED
335         #  37. Once Upon a Time in the West (1968)  # UNVERIFIED
895         #  38. Andrei Rublev (1966)  # UNVERIFIED
946         #  39. Letter from an Unknown Woman (1948)  # UNVERIFIED
80560       #  40. Wanda (1970)  # UNVERIFIED
60243       #  41. A Separation (2011)  # UNVERIFIED
10227       #  42. Playtime (1967)  # UNVERIFIED
5801        #  43. Pather Panchali (1955)  # UNVERIFIED
2748        #  44. Journey to Italy (1954)  # UNVERIFIED
961         #  45. The General (1926)  # UNVERIFIED
5165        #  46. L'Avventura (1960)  # UNVERIFIED
77771       #  47. Touki Bouki (1973)  # UNVERIFIED
776         #  48. The Rules of the Game (1939)  # UNVERIFIED
1396        #  49. Mirror (1975)  # UNVERIFIED
142         #  50. Brokeback Mountain (2005)  # UNVERIFIED
239         #  51. Some Like It Hot (1959)  # UNVERIFIED
797         #  52. Persona (1966)  # UNVERIFIED
19542       #  53. The Red Shoes (1948)  # UNVERIFIED
780         #  54. The Passion of Joan of Arc (1928)  # UNVERIFIED
567         #  55. Rear Window (1954)  # UNVERIFIED
548         #  56. Rashomon (1950)  # UNVERIFIED
27019       #  57. Celine and Julie Go Boating (1974)  # UNVERIFIED
16642       #  58. Days of Heaven (1978)  # UNVERIFIED
662         #  59. La Jetee (1962)  # UNVERIFIED
4495        #  60. The Spirit of the Beehive (1973)  # UNVERIFIED
376867      #  61. Moonlight (2016)  # UNVERIFIED  [EXISTS]
496243      #  62. Parasite (2019)  # UNVERIFIED  [EXISTS]
25538       #  63. Yi Yi (2000)  # UNVERIFIED
18329       #  64. Happy Together (1997)  # UNVERIFIED
99          #  65. All About My Mother (1999)  # UNVERIFIED
48303       #  66. Certified Copy (2010)  # UNVERIFIED
29845       #  67. A Woman Under the Influence (1974)  # UNVERIFIED
31414       #  68. Satantango (1994)  # UNVERIFIED
86814       #  69. News from Home (1977)  # UNVERIFIED
46919       #  70. Daisies (1966)  # UNVERIFIED
4497        #  71. Viridiana (1961)  # UNVERIFIED
499         #  72. Cleo from 5 to 7 (1962)  # UNVERIFIED
2786        #  73. Pierrot le Fou (1965)  # UNVERIFIED
32646       #  74. Safe (1995)  # UNVERIFIED
614         #  75. Wild Strawberries (1957)  # UNVERIFIED
1052        #  76. Blow-Up (1966)  # UNVERIFIED
30020       #  77. Taste of Cherry (1997)  # UNVERIFIED
49956       #  78. The Long Day Closes (1992)  # UNVERIFIED
68427       #  79. Daughters of the Dust (1991)  # UNVERIFIED
445         #  80. Caché (2005)  # UNVERIFIED
81401       #  81. The Turin Horse (2011)  # UNVERIFIED
15244       #  82. A Man Escaped (1956)  # UNVERIFIED
108         #  83. Blue (1993)  # UNVERIFIED
1563        #  84. Sans Soleil (1983)  # UNVERIFIED
3112        #  85. Night of the Hunter (1955)  # UNVERIFIED
690         #  86. Pickpocket (1959)  # UNVERIFIED
44018       #  87. Vagabond (1985)  # UNVERIFIED
21135       #  88. L'Eclisse (1962)  # UNVERIFIED
23160       #  89. Werckmeister Harmonies (2000)  # UNVERIFIED
20532       #  90. Sansho the Bailiff (1954)  # UNVERIFIED
14696       #  91. Ugetsu (1953)  # UNVERIFIED
42112       #  92. L'Argent (1983)  # UNVERIFIED
48035       #  93. Ordet (1955)  # UNVERIFIED
44379       #  94. The Gleaners and I (2000)  # UNVERIFIED
8967        #  95. The Tree of Life (2011)  # UNVERIFIED
25237       #  96. Come and See (1985)  # UNVERIFIED
38368       #  97. Uncle Boonmee Who Can Recall His Past Lives (2010)  # UNVERIFIED
5544        #  98. Hiroshima Mon Amour (1959)  # UNVERIFIED
4024        #  99. Last Year at Marienbad (1961)  # UNVERIFIED
793         # 100. Blue Velvet (1986)  # UNVERIFIED
985         # 101. Eraserhead (1977)  # UNVERIFIED
931         # 102. Don't Look Now (1973)  # UNVERIFIED
29005       # 103. McCabe and Mrs. Miller (1971)  # UNVERIFIED
829         # 104. Chinatown (1974)  # UNVERIFIED
103         # 105. Taxi Driver (1976)  # UNVERIFIED
3133        # 106. Badlands (1973)  # UNVERIFIED
42529       # 107. WR: Mysteries of the Organism (1971)  # UNVERIFIED
32015       # 108. I Am Cuba (1964)  # UNVERIFIED
38442       # 109. The Fireman's Ball (1967)  # UNVERIFIED
346         # 110. Seven Samurai (1954)  # UNVERIFIED
16672       # 111. Woman in the Dunes (1964)  # UNVERIFIED
643         # 112. Battleship Potemkin (1925)  # UNVERIFIED
15          # 113. Citizen Kane (1941)  # UNVERIFIED
269         # 114. Breathless (1960)  # UNVERIFIED
266         # 115. Contempt (1963)  # UNVERIFIED
19          # 116. Metropolis (1927)  # UNVERIFIED
539         # 117. Psycho (1960)  # UNVERIFIED
962         # 118. The Gold Rush (1925)  # UNVERIFIED
3782        # 119. Ikiru (1952)  # UNVERIFIED
12493       # 120. High and Low (1963)  # UNVERIFIED
108         # 121. Three Colors: Blue (1993)  # UNVERIFIED
110         # 122. Three Colors: Red (1994)  # UNVERIFIED
11634       # 123. Show Me Love (1998)  # UNVERIFIED
45706       # 124. Tokyo Drifter (1966)  # UNVERIFIED
53234       # 125. Identification of a Woman (1982)  # UNVERIFIED
33324       # 126. Harlan County USA (1976)  # UNVERIFIED
289         # 127. Casablanca (1942)  # UNVERIFIED
3085        # 128. His Girl Friday (1940)  # UNVERIFIED
284         # 129. The Apartment (1960)  # UNVERIFIED
570         # 130. Fat Girl (2001)  # UNVERIFIED
1730        # 131. Inland Empire (2006)  # UNVERIFIED
123678      # 132. The Act of Killing (2012)  # UNVERIFIED
26638       # 133. Red Desert (1964)  # UNVERIFIED
41050       # 134. La Notte (1961)  # UNVERIFIED
84972       # 135. Chronicle of a Summer (1961)  # UNVERIFIED
14537       # 136. Harakiri (1962)  # UNVERIFIED
3763        # 137. Onibaba (1964)  # UNVERIFIED
61475       # 138. Pale Flower (1964)  # UNVERIFIED
43349       # 139. Gate of Hell (1953)  # UNVERIFIED
3777        # 140. Throne of Blood (1957)  # UNVERIFIED
11645       # 141. Ran (1985)  # UNVERIFIED
46918       # 142. Floating Weeds (1959)  # UNVERIFIED
50759       # 143. An Autumn Afternoon (1962)  # UNVERIFIED
11830       # 144. Tampopo (1985)  # UNVERIFIED
17962       # 145. After Life (1998)  # UNVERIFIED
18872       # 146. Maborosi (1995)  # UNVERIFIED
5910        # 147. Hana-bi (1997)  # UNVERIFIED
399426      # 148. Shadows (1959)  # UNVERIFIED
753         # 149. Faces (1968)  # UNVERIFIED
52109       # 150. Love Streams (1984)  # UNVERIFIED
2457        # 151. Children of Paradise (1945)  # UNVERIFIED
44494       # 152. Zero de Conduite (1933)  # UNVERIFIED
46594       # 153. Earth (1930)  # UNVERIFIED
653         # 154. Nosferatu (1922)  # UNVERIFIED
234         # 155. The Cabinet of Dr. Caligari (1920)  # UNVERIFIED
1405        # 156. Greed (1924)  # UNVERIFIED
42536       # 157. Napoleon (1927)  # UNVERIFIED
976         # 158. Sweet Smell of Success (1957)  # UNVERIFIED
13384       # 159. Kes (1969)  # UNVERIFIED
16391       # 160. Black Narcissus (1947)  # UNVERIFIED
28162       # 161. A Matter of Life and Death (1946)  # UNVERIFIED
25037       # 162. The Life and Death of Colonel Blimp (1943)  # UNVERIFIED
7974        # 163. The Match Factory Girl (1990)  # UNVERIFIED
2           # 164. Ariel (1988)  # UNVERIFIED
8214        # 165. Drifting Clouds (1996)  # UNVERIFIED
67155       # 166. Partie de campagne (1936)  # UNVERIFIED
52677       # 167. The Crime of Monsieur Lange (1936)  # UNVERIFIED
51205       # 168. Le Gai Savoir (1969)  # UNVERIFIED
41212       # 169. Titicut Follies (1967)  # UNVERIFIED
135         # 170. Don't Look Back (1967)  # UNVERIFIED
33665       # 171. Opening Night (1977)  # UNVERIFIED
94525       # 172. A Page of Madness (1926)  # UNVERIFIED
3764        # 173. The Naked Island (1960)  # UNVERIFIED
8353        # 174. Limite (1931)  # UNVERIFIED
50182       # 175. La Roue (1923)  # UNVERIFIED
28268       # 176. I Was Born, But... (1932)  # UNVERIFIED
669         # 177. Nanook of the North (1922)  # UNVERIFIED
3061        # 178. The Crowd (1928)  # UNVERIFIED
3059        # 179. Intolerance (1916)  # UNVERIFIED
49452       # 180. The Smiling Madame Beudet (1923)  # UNVERIFIED
298721      # 181. Cemetery of Splendour (2015)  # UNVERIFIED
511819      # 182. Memoria (2021)  # UNVERIFIED
83232       # 183. Portrait of Jason (1967)  # UNVERIFIED
8898        # 184. The Headless Woman (2008)  # UNVERIFIED
326057      # 185. The Assassin (2015)  # UNVERIFIED
95597       # 186. Black Girl (1966)  # UNVERIFIED
468735      # 187. Madeline's Madeline (2018)  # UNVERIFIED
660120      # 189. The Worst Person in the World (2021)  # UNVERIFIED
595671      # 190. Never Rarely Sometimes Always (2020)  # UNVERIFIED
790416      # 191. Showing Up (2022)  # UNVERIFIED
558582      # 192. First Cow (2019)  # UNVERIFIED
600583      # 193. The Power of the Dog (2021)  # UNVERIFIED
749004      # 194. Petite Maman (2021)  # UNVERIFIED
468592      # 195. Vitalina Varela (2019)  # UNVERIFIED
539565      # 196. Zola (2020)  # UNVERIFIED
473019      # 197. The Souvenir (2019)  # UNVERIFIED
496967      # 198. Atlantics (2019)  # UNVERIFIED
795811      # 200. Wheel of Fortune and Fantasy (2021)  # UNVERIFIED
